# JDOA2

./: README.md  pom.xml
src/main/java-templates/com/mrivanplays/jdoa2/: JDOA2Utils.java
src/main/java/com/mrivanplays/jdoa2/: ApplicationInfo.java  AuthenticationException.java  CurrentUser.java  DiscordToken.java  Guild.java  ISnowflake.java  JDOA2.java  JDOA2Builder.java  JDOA2Utils.java  MissingScopeException.java  RateLimitedException.java  SessionManager.java  SessionManagerBuilder.java
src/main/java/com/mrivanplays/jdoa2/internal/: AuthenticationException.java  ErrorResponse.java  GuildListHolder.java  JDOA2Impl.java  RateLimitedResponse.java  RequestParams.java  SessionManagerImpl.java
